
<!DOCTYPE html>

<html>
<head>
		<title>Application Page</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="images/titleIcon.ico">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      		rel="stylesheet">
      	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
		<link rel="stylesheet" type="text/css" href="styles/TAApplication.css">
  		<script type="text/javascript" src="scripts/jquery.min.js"></script>
  	 	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
		<script type="text/javascript" src="scripts/TAApplication.js"></script>
		<script type="text/javascript">
				// This is a jQuery convention to say that once all the files
				// load, the function Smile.start() should run.
				// This function is defined in the smiles.js
				$(function() {
						Tracker.start();
				});
		</script>
	</head>
	<body>
		<header>
			<nav>
				<div class='nav-wrapper'>
					<img class="cougLogo brand-logo" src="images/whiteCougarHead.png">
					<ul id='nav-mobile' class='left'>
						<li><a onCLick="myAppsRedirect()">My Applications</a></li>
						<li class="active"><a>Apply For Course</a></li>
						<li><a onClick="myInfoRedirect()">My Info</a></li>
					</ul>
					<ul id='nav-mobile' class='right'>
						<li><a onCLick="logoutRedirect()">Log Out</a></li>
					</ul>
				</div>
			</nav>
		</header>
			<div class="card">
				<div class="card-content">
					<form class=col s12>
						<div class="form-container">
							<div class="row" id="prefixDiv">
								<div class="input-field col s4">
									<div id="prefixSelector" class="collection with-header active">
                      <a class="collection-header">Choose Course Prefix</a>
                  </div>
								</div>
							</div>
							<div class="row" id="courseSelectorDiv">
								<div class="input-field col s6">
									<div id="courseSelector" class="collection with-header active">
                      <a class="collection-header">Choose Course</a>
                  </div>
								</div>
							</div>
							<div id="applicationDiv">
								<div class="row">
									<div class="input-field col s4 offset-s4">
										<input placeholder="Grade In Class:" id="gradeInClass" type="text">
									</div>
								</div>
								<div class="row">
									<div class="input-field col s8 offset-s2">
										<input id="story" type="text">
										<label for="story">Why do you want to TA for this class?</label>
									</div>
								</div>
								<center>
									<button class="btn waves-effect waves-light red darken-4" type="button" onclick="submitApp(this)">Submit</button>
								</center>
							</div>
						</div>
					</form>
				</div>
			</div>
		</body>
